<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text" />

    <RadioGroup
        android:layout_width="155dp"
        android:layout_height="215dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_text">

        <RadioButton
            android:id="@+id/setColor_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pink"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/setColor_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/setColor_cyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cyan"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/setColor_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>